# FDP-Market_sc403

./: .gitignore  README.md  init.sql  pom.xml
src/main/java/com/fidelitas/fdp_market/: FdpMarketApplication.java  ProjectConfig.java  StorageConfig.java
src/main/java/com/fidelitas/fdp_market/controller/: AnuncioController.java  AuthController.java  CategoriaController.java  ChatController.java  DisputaController.java  IndexController.java  InventarioSerialController.java  OrdenController.java  RegistroController.java
src/main/java/com/fidelitas/fdp_market/domain/: Anuncio.java  Categoria.java  Chat.java  ChatParticipante.java  ChatParticipanteId.java  Disputa.java  EstadoOrden.java  ImagenAnuncio.java  InventarioSerial.java  Mensaje.java  Orden.java  RefreshToken.java  Rol.java  TipoChat.java  Usuario.java
src/main/java/com/fidelitas/fdp_market/dto/: JwtResponse.java  LoginRequest.java
src/main/java/com/fidelitas/fdp_market/repository/: AnuncioRepository.java  CategoriaRepository.java  ChatRepository.java  DisputaRepository.java  EstadoOrdenRepository.java  ImagenAnuncioRepository.java  InventarioSerialRepository.java  MensajeRepository.java  OrdenRepository.java  RefreshTokenRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/fidelitas/fdp_market/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsService.java
src/main/java/com/fidelitas/fdp_market/service/: AnuncioService.java  CategoriaService.java  ChatService.java  DisputaService.java  FirebaseStorageService.java  InventarioSerialService.java  OrdenService.java  RefreshTokenService.java  RolService.java  UsuarioService.java
src/main/resources/: application-linux.properties  application-windows.properties  application.properties  data.sql  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_pt_BR.properties  messages_zh_CN.properties  schema.sql
src/main/resources/firebase/: sc403-93f53-firebase-adminsdk-fbsvc-f9e0b18e09.json
src/main/resources/static/css/: estilos.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/anuncio/: catalogo.html
src/main/resources/templates/categoria/: listado.html
src/main/resources/templates/chat/: sala_comunicacion.html
src/main/resources/templates/consultas/: fragmentos.html
src/main/resources/templates/disputa/: detalle_caso.html  panel_moderacion.html
src/main/resources/templates/general/: fragmentos.html
src/main/resources/templates/inventario/: seriales.html
src/main/resources/templates/orden/: mis_compras.html
src/main/resources/templates/usuario/: registro.html
src/test/java/com/fidelitas/fdp_market/: FdpMarketApplicationTests.java
